<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8cfed1d474.js" crossorigin="anonymous"></script>
</head>
<style>
  .pose {
    position: fixed;
    right: 20px;
    top: 20px
  }

  .nav1 {
    position: fixed;
    top: 0;
    bottom: 0;
    border: 1px solid blue;
    margin-left: 0;
    width: 215px;
  }

  .nav1 a:first-child {
    margin-top: 100px;
  }

  .nav1 a {
    font-size: 20px;
    display: block;
    line-height: 60px;
    padding-left: 20px;
    border-radius: 30px;
    color: rgb(68, 67, 67);
    text-decoration: none;
    width: 60px;
    height: 50px;
    overflow: hidden;
  }

  .nav1 a:hover {
    width: 130px;
    height: auto;
    background-color: blue;
    color: white;
  }

  .offcanvas-header .btn-close {
    position: absolute;
    right: 10px;
  }

  .col-md-2 {
    border: 1px solid red;
  }

  .col-md-10 {
    border: 1px solid green;
  }
  .col-md-5 section{
    display: flex;
    align-items: center;
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col col-md-2">
        <nav class="nav1">
          <a href="#"><i class="fa-solid fa-house-user"></i> Home </a>
          <a href="#"><i class="fa-solid fa-user"></i> About </a>
          <a href="#"><i class="fa-solid fa-file"></i> Portfolio </a>
          <a href="#"><i class="fa-solid fa-envelope-open"></i> Resume </a>
          <a href="#"><i class="fa-solid fa-server"></i> Services </a>
          <a href="#"><i class="fa-solid fa-envelope"></i> Contact </a>
        </nav>

      </div>
      
      <div class="col col-md-5">
        <section>
          <h1> Virag Jain</h1>
          <p> I'm <span> DEVELOPER |</span></p>
          <a href="#"><i class="fa-brands fa-twitter"></i> </a>
          <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
          <a href="#"><i class="fa-brands fa-skype"></i> </a>
          <a href="#"><i class="fa-brands fa-linkedin"></i> </a>
        </section>
      </div>

      <div class="col col-md-5">
        <img src="/img1.png" height="600px">
      </div>
    </div>
  </div>

<!-- offcanvas part start -->
  <button class="btn btn-primary pose" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
    aria-controls="offcanvasScrolling"><i class="fa-solid fa-grip-lines"></i>
  </button>

  <div class="offcanvas offcanvas-start bg-info" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel"
    style="width: 225px; height:623px; position: relative;">
    <div class="offcanvas-header">

      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <nav class="nav1">
        <a href="#"><i class="fa-solid fa-house-user"></i> Home </a>
        <a href="#"><i class="fa-solid fa-user"></i> About </a>
        <a href="#"><i class="fa-solid fa-file"></i> Portfolio </a>
        <a href="#"><i class="fa-solid fa-envelope-open"></i> Resume </a>
        <a href="#"><i class="fa-solid fa-server"></i> Services </a>
        <a href="#"><i class="fa-solid fa-envelope"></i> Contact </a>
      </nav>
    </div>
  </div>

  <!-- offcanvas part end -->







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>